# PhotoView

./: README.md  README.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/photoview/yibao/com/photoview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yibao/biggirl/: MainActivity.java  MyApplication.java
app/src/main/java/com/yibao/biggirl/Interface/: GirlContract.java  IChangeFragment.java
app/src/main/java/com/yibao/biggirl/Presenter/: AndroidPresenter.java  GirlsPresenter.java
app/src/main/java/com/yibao/biggirl/activity/: GirlActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/yibao/biggirl/adapter/: AndroidAdapter.java  GirlTabPagerAdapter.java  GirlsAdapter.java  PagerGirlAdapter.java
app/src/main/java/com/yibao/biggirl/android/: AndroidAdapter.java  AndroidContract.java  AndroidFragment.java  AndroidPresenter.java  RemoteAndroidData.java  WebViewActivity.java
app/src/main/java/com/yibao/biggirl/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yibao/biggirl/fragment/: AndroidFragment.java  GirlFragment.java  GirlsFragment.java
app/src/main/java/com/yibao/biggirl/girl/: GirlActivity.java  GirlAdapter.java  GirlFragment.java
app/src/main/java/com/yibao/biggirl/home/: GirlsAdapter.java  GirlsContract.java  GirlsFragment.java  (+3 more)
app/src/main/res/drawable/: shape_launch.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  android_frag.xml  app_bar_main.xml  content_main.xml  fragment_pager_view.xml  fragmet_girl.xml  fragmet_main_girl.xml  girls_frag.xml  image_activity.xml  item_android_frag.xml  item_girl.xml  item_girls.xml  load_more_footview.xml  load_more_footview_layout.xml  nav_header_main.xml  network_error.xml  progress_btn.xml  toolbar.xml  view_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+93 files in other folders)
