<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/colorPrimaryDark"
              android:layout_height="match_parent"
              android:gravity="center">
    <photoview.yibao.com.photoview.view.ProgressView


        android:id="@+id/ps_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btn_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF528A7"
        android:text="star"
        android:textColor="#fff"/>

</LinearLayout>